# kitchen-orders

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudkitchen/: CloudKitchen.java  package-info.java
src/main/java/com/cloudkitchen/dtos/: Order.java  ShelfType.java  Temp.java  package-info.java
src/main/java/com/cloudkitchen/shelves/: ColdShelf.java  FrozenShelf.java  HotShelf.java  KitchenShelf.java  OverFlowShelf.java  Shelf.java  ShelfFactory.java  package-info.java
src/main/java/com/cloudkitchen/utils/: OrderReader.java  package-info.java
src/main/java/com/cloudkitchen/workers/: CourierWorker.java  KitchenWorker.java  ReceptionistWorker.java  package-info.java
src/main/java/com/cloudkitchens/: CSSSystem.java  KitchenShelf.java  package-info.java
src/main/java/com/cloudkitchens/dtos/: Order.java  Shelf.java  Temp.java  package-info.java
src/main/java/com/cloudkitchens/utils/: OrderReader.java  package-info.java
src/main/java/com/cloudkitchens/workers/: CourierWorker.java  KitchenWorker.java  OrderWorker.java  package-info.java
src/test/java/com/cloudkitchen/shelves/: KitchenShelfTest.java
